<!doctype html>
<html lang="en">
    <head>
        <title>The BRAD | Meet the Team</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body style="width: 100%;">
        <nav class="navbar navbar-dark bg-dark text-white justify-content-between">
            <a class="navbar-brand">The BRAD</a>
            <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="team.html">Meet the Team</a></li>
                <li class="nav-item"><a class="nav-link" href="abstract.html">Abstract</a></li>
                <li class="nav-item"><a class="nav-link" href="howitworks.html">How it Works</a></li>
            </ul>
            <a></a>
        </nav>
        <div class="container">
            <br>
            <h1 class="display-1 text-center">Meet BRAD's Creators:</h1>
            <br>
            
            <div class="jumbotron" style="padding-bottom: 3rem; padding-top: 3rem;">
                <div style="display: inline-flex;">
                    <div style="width: 40%;" class="d-none d-md-block">
                        <img src="images/profile/dylan1.png" style="width: 100%;">
                    </div>
                    <div style="padding-left: 5%;">
                      <h1 class="display-5">Dylan Speiser</h1>
                      <p class="lead"><b>Favorite Things:</b> Computers, space, broadway, food, the color blue</p>
                      <hr class="my-4">
                      <p>Dylan has years of experience in engineering and can code in 9 different languages. When he's not busy making movies, you can probably find Dylan playing games on his PC or watching YouTube.</p>
                    </div>
                </div>
                <div style="width: 100%; display: flex;" class="d-block d-md-none">
                    <img src="images/profile/dylan1.png" style="width: 100%;">
                </div>
            </div>
            
            <div class="jumbotron" style="padding-bottom: 3rem; padding-top: 3rem;">
                <div style="display: inline-flex;">
                    <div style="width: 40%;" class="d-none d-md-block">
                        <img src="images/profile/max1.png" style="width: 100%;">
                    </div>
                    <div style="padding-left: 5%;">
                      <h1 class="display-5">Max Burgida</h1>
                      <p class="lead"><b>Favorite Things:</b> Computers, space, broadway, food, the color blue</p>
                      <hr class="my-4">
                      <p>Dylan has multiple years of experience in engineering and can code in 9 different languages. When he's not busy making movies, you can probably find Dylan playing games on his PC or watching YouTube.</p>
                    </div>
                </div>
                <div style="width: 100%; display: flex;" class="d-block d-md-none">
                    <img src="images/profile/max1.png" style="width: 100%;">
                </div>
            </div>
            
            <div class="jumbotron" style="padding-bottom: 3rem; padding-top: 3rem;">
                <div style="display: inline-flex;">
                    <div style="width: 40%;" class="d-none d-md-block">
                        <img src="images/profile/adam1.png" style="width: 100%;">
                    </div>
                    <div style="padding-left: 5%;">
                      <h1 class="display-5">Adam Goldberg</h1>
                      <p class="lead"><b>Favorite Things:</b> Computers, space, broadway, food, the color blue</p>
                      <hr class="my-4">
                      <p>Dylan has multiple years of experience in engineering and can code in 9 different languages. When he's not busy making movies, you can probably find Dylan playing games on his PC or watching YouTube.</p>
                    </div>
                </div>
                <div style="width: 100%; display: flex;" class="d-block d-md-none">
                    <img src="images/profile/adam1.png" style="width: 100%;">
                </div>
            </div>
            
            <div>
                <p class="h6 text-muted text-center"><small>Brad: The Website v. 0.8.0 Ⓒ 2021</small></p>
            </div>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>